<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.ambergarden.orderprocessor</groupId>
   <artifactId>parent</artifactId>
   <packaging>pom</packaging>
   <version>${project.version}</version>

   <modules>
      <module>core</module>
   </modules>

   <properties>
      <project.version>0.1.0-BUILD-SNAPSHOT</project.version>
      <java-version>1.7</java-version>
      <javax.servlet.version>3.1.0</javax.servlet.version>
      <spring.version>4.1.3.RELEASE</spring.version>
      <spring.data.jpa.version>1.7.1.RELEASE</spring.data.jpa.version>
      <aspectj.version>1.6.10</aspectj.version>
      <slf4j.version>1.6.6</slf4j.version>
      <junit.version>4.9</junit.version>
      <hibernate.version>4.3.7.Final</hibernate.version>
      <hibernate.jpa.api.version>1.0.0.Final</hibernate.jpa.api.version>
      <apache.version>3.3.2</apache.version>
      <commons.dbcp.version>1.4</commons.dbcp.version>
      <postgresql.version>9.0-801.jdbc4</postgresql.version>
   </properties>
</project>
